{
  "name": "App News Dashboard",
  "short_name": "App News",
  "description": "Subdomain News PWA Application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F9FA",
  "theme_color": "#8B0018",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
